# PraktikaBerga

./: PraktikaBerga.sln
DataCalc/: Calc.cs  CalcAdditionaly.cs  CalcMain.cs  Class1.cs  DataCalc.csproj  Datas.cs
PractickaBergaWPF/: Class1.cs
PraktikaBerga/: PraktikaBerga.csproj  Program.cs
PraktikaBergaTest/: PraktikaBergaTest.csproj  Program.cs
PraktikaBergaWPF/: App.xaml  PraktikaBergaWPF.csproj
PraktikaBergaWPF/Data/: IRI.cs
PraktikaBergaWPF/ViewModels/: BaseViewModel.cs  MainViewModel.cs  RelayCommand.cs
PraktikaBergaWPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
