<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DynamicLanguageRuntime" Version="1.3.0" />
      <PackageReference Include="IronPython" Version="2.7.11" />
      <PackageReference Include="IronPython.StdLib" Version="2.7.11" />
    </ItemGroup>

</Project>
